[gd_scene format=3 uid="uid://bcyii4a2yopx8"]

[ext_resource type="Script" uid="uid://bjhb00pvydgc2" path="res://addons/latticecore/Nodes/LatticeWorkspaceRoot.gd" id="1_7cefc"]
[ext_resource type="Script" uid="uid://dluq4gg54g784" path="res://addons/latticecore/Nodes/Lattice.gd" id="2_vo7lu"]
[ext_resource type="Script" uid="uid://c4oqhta8548vp" path="res://addons/latticecore/Nodes/Components/Point.gd" id="3_cnvne"]
[ext_resource type="Script" uid="uid://brwcisn626nmc" path="res://addons/latticecore/Nodes/Components/ServoBodyHolder.gd" id="3_wjago"]
[ext_resource type="Script" uid="uid://ct4muggcjflj4" path="res://addons/latticecore/Nodes/Components/ScrewArray.gd" id="5_thvsl"]

[node name="Node" type="Node" unique_id=1490545693]
script = ExtResource("1_7cefc")

[node name="LatticeWithServos" type="Node2D" parent="." unique_id=2075239204]
position = Vector2(40, 40)
script = ExtResource("2_vo7lu")
closed = null
filled = null
metadata/_custom_type_script = "uid://dluq4gg54g784"

[node name="Point1" type="Node2D" parent="LatticeWithServos" unique_id=1399569647]
script = ExtResource("3_cnvne")
radius_mm = 15
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="SG90" type="Node2D" parent="LatticeWithServos/Point1" unique_id=1681187954]
position = Vector2(50, 0)
rotation = 1.5707964
script = ExtResource("3_wjago")
metadata/_custom_type_script = "uid://brwcisn626nmc"

[node name="MG90S" type="Node2D" parent="LatticeWithServos/Point1" unique_id=8074171]
position = Vector2(100, 0)
rotation = 1.5707964
script = ExtResource("3_wjago")
servo_model = "MG90S"
metadata/_custom_type_script = "uid://brwcisn626nmc"

[node name="MG90D" type="Node2D" parent="LatticeWithServos/Point1" unique_id=1674682679]
position = Vector2(150, 10)
rotation = 1.5707964
script = ExtResource("3_wjago")
servo_model = "MG90D"
metadata/_custom_type_script = "uid://brwcisn626nmc"

[node name="DS3218" type="Node2D" parent="LatticeWithServos/Point1" unique_id=1398602815]
position = Vector2(200, 0)
script = ExtResource("3_wjago")
servo_model = "DS3218"
metadata/_custom_type_script = "uid://brwcisn626nmc"

[node name="KST_X08_S" type="Node2D" parent="LatticeWithServos/Point1" unique_id=266679456]
position = Vector2(244, 0)
rotation = 1.5707964
script = ExtResource("3_wjago")
servo_model = "KST X08 S"
metadata/_custom_type_script = "uid://brwcisn626nmc"

[node name="MG995" type="Node2D" parent="LatticeWithServos/Point1" unique_id=1222681864]
position = Vector2(300, 0)
rotation = -3.9793508
script = ExtResource("3_wjago")
servo_model = "MG995"
metadata/_custom_type_script = "uid://brwcisn626nmc"

[node name="Point2" type="Node2D" parent="LatticeWithServos" unique_id=1868445494]
position = Vector2(360, 0)
script = ExtResource("3_cnvne")
radius_mm = 15
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="LatticeBeam" type="Node2D" parent="." unique_id=1620310624]
position = Vector2(40, 120)
script = ExtResource("2_vo7lu")
housing_margin_mm = 4.5
closed = null
filled = null
metadata/_custom_type_script = "uid://dluq4gg54g784"

[node name="Point1" type="Node2D" parent="LatticeBeam" unique_id=1963078487]
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="ScrewArray" type="Node2D" parent="LatticeBeam/Point1" unique_id=1723771893]
script = ExtResource("5_thvsl")
guide_diameter_mm = 1.0
guide_offset_mm = 5.0
metadata/_custom_type_script = "uid://ct4muggcjflj4"

[node name="Point2" type="Node2D" parent="LatticeBeam" unique_id=2073610912]
position = Vector2(360, 0)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="LatticeBeam2" type="Node2D" parent="." unique_id=209490442]
position = Vector2(40, 150)
script = ExtResource("2_vo7lu")
housing_margin_mm = 4.5
closed = null
filled = null
metadata/_custom_type_script = "uid://dluq4gg54g784"

[node name="Point1" type="Node2D" parent="LatticeBeam2" unique_id=378128372]
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="ScrewArray" type="Node2D" parent="LatticeBeam2/Point1" unique_id=2045592567]
script = ExtResource("5_thvsl")
guide_diameter_mm = 1.0
guide_offset_mm = 5.0
metadata/_custom_type_script = "uid://ct4muggcjflj4"

[node name="Point2" type="Node2D" parent="LatticeBeam2" unique_id=388789766]
position = Vector2(360, 0)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="LatticeBeam3" type="Node2D" parent="." unique_id=197156347]
position = Vector2(40, 180)
script = ExtResource("2_vo7lu")
closed = null
filled = null
metadata/_custom_type_script = "uid://dluq4gg54g784"

[node name="Point1" type="Node2D" parent="LatticeBeam3" unique_id=1338114736]
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="ScrewArray" type="Node2D" parent="LatticeBeam3/Point1" unique_id=1855425667]
script = ExtResource("5_thvsl")
count = 3
guides = false
guide_diameter_mm = 1.0
guide_offset_mm = 5.0
metadata/_custom_type_script = "uid://ct4muggcjflj4"

[node name="ScrewArray2" type="Node2D" parent="LatticeBeam3/Point1" unique_id=1970336181]
position = Vector2(320, 0)
script = ExtResource("5_thvsl")
count = 3
guides = false
guide_diameter_mm = 1.0
guide_offset_mm = 5.0
metadata/_custom_type_script = "uid://ct4muggcjflj4"

[node name="Point2" type="Node2D" parent="LatticeBeam3" unique_id=2051192020]
position = Vector2(360, 0)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="LatticeAngled1" type="Node2D" parent="." unique_id=638647483]
position = Vector2(450, 30)
script = ExtResource("2_vo7lu")
closed = null
filled = null
metadata/_custom_type_script = "uid://dluq4gg54g784"

[node name="Point1" type="Node2D" parent="LatticeAngled1" unique_id=1928987298]
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point2" type="Node2D" parent="LatticeAngled1" unique_id=457114783]
position = Vector2(60, 0)
rotation = 1.5707964
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point3" type="Node2D" parent="LatticeAngled1" unique_id=1858705057]
position = Vector2(60, 40)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="LatticeAngled2" type="Node2D" parent="." unique_id=365471588]
position = Vector2(550, 30)
script = ExtResource("2_vo7lu")
closed = null
filled = null
metadata/_custom_type_script = "uid://dluq4gg54g784"

[node name="Point1" type="Node2D" parent="LatticeAngled2" unique_id=1585666080]
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point2" type="Node2D" parent="LatticeAngled2" unique_id=1038672912]
position = Vector2(60, 0)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point3" type="Node2D" parent="LatticeAngled2" unique_id=841921733]
position = Vector2(80, 40)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="LatticeAngled3" type="Node2D" parent="." unique_id=56590494]
position = Vector2(670, 30)
script = ExtResource("2_vo7lu")
closed = null
filled = null
metadata/_custom_type_script = "uid://dluq4gg54g784"

[node name="Point1" type="Node2D" parent="LatticeAngled3" unique_id=997208416]
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point2" type="Node2D" parent="LatticeAngled3" unique_id=325515272]
position = Vector2(60, 0)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point3" type="Node2D" parent="LatticeAngled3" unique_id=950651402]
position = Vector2(100, 40)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="LatticeAngled4" type="Node2D" parent="." unique_id=119541286]
position = Vector2(670, 70)
script = ExtResource("2_vo7lu")
closed = null
filled = null
metadata/_custom_type_script = "uid://dluq4gg54g784"

[node name="Point1" type="Node2D" parent="LatticeAngled4" unique_id=723183471]
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point2" type="Node2D" parent="LatticeAngled4" unique_id=200998897]
position = Vector2(60, 0)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point3" type="Node2D" parent="LatticeAngled4" unique_id=18588231]
position = Vector2(100, 40)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="LatticeAngled5" type="Node2D" parent="." unique_id=68709498]
position = Vector2(450, 110)
script = ExtResource("2_vo7lu")
closed = null
filled = null
metadata/_custom_type_script = "uid://dluq4gg54g784"

[node name="Point1" type="Node2D" parent="LatticeAngled5" unique_id=1850102565]
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point2" type="Node2D" parent="LatticeAngled5" unique_id=157791603]
position = Vector2(60, 0)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point3" type="Node2D" parent="LatticeAngled5" unique_id=123227087]
position = Vector2(0, 40)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="LatticeAngled6" type="Node2D" parent="." unique_id=1847688005]
position = Vector2(550, 110)
script = ExtResource("2_vo7lu")
closed = null
filled = null
metadata/_custom_type_script = "uid://dluq4gg54g784"

[node name="Point1" type="Node2D" parent="LatticeAngled6" unique_id=1620981495]
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point2" type="Node2D" parent="LatticeAngled6" unique_id=262994279]
position = Vector2(60, 0)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point3" type="Node2D" parent="LatticeAngled6" unique_id=1316009250]
position = Vector2(30, 40)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="LatticePolygon-open" type="Node2D" parent="." unique_id=1324260562]
position = Vector2(450, 190)
script = ExtResource("2_vo7lu")
closed = null
filled = null
metadata/_custom_type_script = "uid://dluq4gg54g784"

[node name="Point1" type="Node2D" parent="LatticePolygon-open" unique_id=870983398]
position = Vector2(20, 0)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point2" type="Node2D" parent="LatticePolygon-open" unique_id=1948407907]
position = Vector2(70, 0)
rotation = 1.1071488
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point3" type="Node2D" parent="LatticePolygon-open" unique_id=30657]
position = Vector2(90, 40)
rotation = 2.0344439
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point4" type="Node2D" parent="LatticePolygon-open" unique_id=558443327]
position = Vector2(70, 80)
rotation = 3.1415927
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point5" type="Node2D" parent="LatticePolygon-open" unique_id=1583069820]
position = Vector2(20, 80)
rotation = -2.0344439
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point6" type="Node2D" parent="LatticePolygon-open" unique_id=8279230]
position = Vector2(0, 40)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="LatticePolygon-closed" type="Node2D" parent="." unique_id=1539174277]
position = Vector2(590, 190)
script = ExtResource("2_vo7lu")
closed = null
filled = null
metadata/_custom_type_script = "uid://dluq4gg54g784"

[node name="Point1" type="Node2D" parent="LatticePolygon-closed" unique_id=267787558]
position = Vector2(20, 0)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point2" type="Node2D" parent="LatticePolygon-closed" unique_id=1008352456]
position = Vector2(70, 0)
rotation = 1.1071488
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point3" type="Node2D" parent="LatticePolygon-closed" unique_id=1626811348]
position = Vector2(90, 40)
rotation = 2.0344439
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point4" type="Node2D" parent="LatticePolygon-closed" unique_id=1353623406]
position = Vector2(70, 80)
rotation = 3.1415927
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point5" type="Node2D" parent="LatticePolygon-closed" unique_id=529487545]
position = Vector2(20, 80)
rotation = -2.0344439
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point6" type="Node2D" parent="LatticePolygon-closed" unique_id=1830312047]
position = Vector2(0, 40)
script = ExtResource("3_cnvne")
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="LatticeLeg" type="Node2D" parent="." unique_id=8062344]
position = Vector2(40, 220)
script = ExtResource("2_vo7lu")
closed = null
filled = null
metadata/_custom_type_script = "uid://dluq4gg54g784"

[node name="ss" type="Node2D" parent="LatticeLeg" unique_id=691171473]
script = ExtResource("3_cnvne")
radius_mm = 15
metadata/_custom_type_script = "uid://c4oqhta8548vp"

[node name="Point2" type="Node2D" parent="LatticeLeg" unique_id=536030365]
position = Vector2(360, 0)
script = ExtResource("3_cnvne")
radius_mm = 5
metadata/_custom_type_script = "uid://c4oqhta8548vp"
